<!DOCTYPE html>
<html
  data-wf-domain="govind"
  data-wf-page="65b2835b579508849503cf7b"
  data-wf-site="659d60cdfacbf4854c087e5f"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>About us — Hempal Studio</title>
    <meta content="" name="description" />
    <meta content="About us — Hempal Studio" property="og:title" />
    <meta content="" property="og:description" />
    <meta
      content="../Final Preview/Interior Renders/0001 (1).jpg"
      property="og:image"
    />
    <meta content="About us — Hempal Studio" property="twitter:title" />
    <meta
      content=""
      property="twitter:description"
    />
    <meta
      content="../Final Preview/Interior Renders/0001 (1).jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/css/accordion-dev.webflow.a695ccafd.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="shortcut icon"
      href="../Final Preview/logo.png"
      type="image/x-icon"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/667caa7627d9ae25532bb699_Accordion%20Webclip_V2.jpg"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-HR6P74KZHG"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-HR6P74KZHG");
    </script>
    <meta
      name="google-site-verification"
      content="4Til-NQEkDTfS4YeeiQvkGt7gpq88cL_0WPeGHdwtCs"
    />
    <style>
      html,
      body {
        width: 100%;
        height: auto !important;
        min-height: 100%;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      html.lenis {
        height: auto;
      }

      .fixed {
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }

      .w-editor .load-w {
        display: none;
      }

      .is--transitioning {
        height: 100vh;
        overflow: hidden;
      }

      [data-home-title] {
        opacity: 0;
      }

      [data-home-logo] {
        opacity: 0;
      }

      [data-barba-namespace="home"] .text-link[data-nav-item] {
        opacity: 0;
      }

      .home-hero__h {
        opacity: 0;
      }

      .home-load__wrap {
        display: flex;
      }

      .home-hero__vid {
        width: min(3vw, 2.5rem);
        height: 45vh;
      }

      .artist-img__item .image-w {
        opacity: 0;
      }
    </style>
  </head>

  <body data-barba="wrapper">
    <div class="global">
      <div class="styles-general w-embed">
        <style>
          ::-webkit-scrollbar {
            width: 0px;
            display: none !important;
          }

          ::selection {
            background: var(--black);
            color: var(--white);
          }

          .section.is--black ::selection,
          .footer.is--black ::selection {
            background: var(--white);
            color: var(--black);
          }

          img::selection {
            background: none;
          }

          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0.9259259259259258vw;
          }

          /*
  @media screen and (min-width:1920px) {
  body {font-size: 1.3333333333333333rem;}
  }
  */

          @media screen and (max-width: 991px) {
            body {
              font-size: 16px !important;
            }
          }

          a {
            color: inherit;
            text-decoration: none;
          }

          .pointer-off {
            pointer-events: none;
          }

          .field-area {
            resize: none;
          }

          .clip--x {
            overflow-x: hidden;
          }

          @media (hover: hover) {
            .text-link:hover::after {
              transform: scaleX(1);
              transform-origin: center right;
            }
            .underline-link:hover::after {
              transform: scaleX(0);
              transform-origin: center right;
            }
            .slide:not(.active):hover .slide-vertical__wrap {
              transform: translate(0%, 0px) rotate(0);
              opacity: 1;
            }
            .slide:not(.active):hover .slide-bg {
              filter: saturate(100%);
            }
            .page-cta:hover .page-cta__bg {
              transform: scale(1);
            }
            .page-cta:hover {
              color: white;
            }
            .page-cta.black:hover {
              color: black;
            }
            .page-cta:hover .arrow {
              transform: translate3d(-75%, 0px, 0px);
            }
          }

          .text-link::after {
            content: "";
            position: absolute;
            width: calc(100% - 2rem);
            transform: scaleX(0);
            height: 2px;
            bottom: calc(1rem - 4px);
            left: 1rem;
            background-color: currentColor;
            transform-origin: center left;
            transition: transform 0.4s cubic-bezier(0.51, 0, 0.08, 1);
          }

          .text-link.sm--pad::after {
            width: calc(100% - 0.5rem);
            bottom: calc(0.25rem - 4px);
            left: 0.25rem;
          }

          .underline-link::after {
            content: "";
            position: absolute;
            width: calc(100% - 2rem);
            transform: scaleX(1);
            height: 2px;
            bottom: calc(1rem - 4px);
            left: 1rem;
            background-color: currentColor;
            transform-origin: center left;
            transition: transform 0.4s cubic-bezier(0.51, 0, 0.08, 1);
          }

          .text-link.has--square {
            padding-left: 1rem;
          }

          .text-link.has--square::before {
            content: "";
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            background: currentColor;
            left: 0;
            top: 1.05rem;
          }

          @media screen and (max-width: 479px) {
            .text-link.has--square::before {
              top: 0.55rem;
            }
          }

          .cta-line {
            background: currentColor;
          }

          @media screen and (min-width: 992px) {
            .plus-w {
              left: calc(55% - (8.75em * 2));
            }
          }

          .project-item:hover .item-info__bg {
            transition-delay: 150ms;
          }

          .project-item .p-med {
            transform: translate3d(0px, 250%, 0px);
            transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
            transition-delay: 0ms;
          }

          .project-item .eyebrow {
            transform: translate3d(0px, 125%, 0px);
            transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
            transition-delay: 0ms;
          }

          .project-item:hover .item-info__bg {
            transform: scale(1);
            transition-delay: 0ms;
          }

          .project-item:hover .p-med {
            transform: translate3d(0px, 0%, 0px);
            transition-delay: 100ms;
          }

          .project-item:hover .eyebrow {
            transform: translate3d(0px, 0%, 0px);
            transition-delay: 200ms;
          }

          @media screen and (max-width: 991px) {
            .project-item .item-info__bg {
              transform: scale(1);
            }
            .project-item .p-med {
              transform: translate3d(0px, 0%, 0px);
            }
            .project-item .eyebrow {
              transform: translate3d(0px, 0%, 0px);
            }
          }

          [data-title-wrap],
          [data-clip] {
            overflow-y: clip !important;
            overflow-x: visible !important;
          }

          .reel-w.playing .cover-grey {
            opacity: 0 !important;
          }

          [data-artist-link] {
            padding: 0.25rem 0px;
          }

          .list-item:hover .list-item__line {
            transform: scale(1, 1);
            transform-origin: center left;
          }

          .list-item .eyebrow-l {
            transition: opacity 0.4s cubic-bezier(0.42, 0, 0.04, 1);
          }

          .list-item:hover .eyebrow-l {
            opacity: 1;
          }

          .work-thumb:hover {
            filter: saturate(100%) !important;
          }

          .work-list__item-h .line {
            overflow-y: clip;
            padding-bottom: 0.15em;
            margin-top: -0.15em;
          }

          .about-d__item:first-of-type,
          .about-title__wrap:first-of-type {
            visibility: visible;
          }

          .about-track__img:first-of-type {
            clip-path: inset(0%);
          }

          .text-link.sm--pad[data-about-link],
          .text-link.sm--pad[data-work-filter] {
            opacity: 0.25;
            white-space: nowrap;
            transition: padding 0.6s cubic-bezier(0.42, 0, 0.04, 1),
              opacity 0.25s cubic-bezier(0.42, 0, 0.04, 1);
          }

          .text-link.sm--pad[data-work-filter] + .filter-nr {
            opacity: 0.25;
            transition: opacity 0.25s cubic-bezier(0.42, 0, 0.04, 1);
          }

          .text-link[data-about-link]:hover::after,
          .text-link[data-work-filter]:hover::after {
            transform: scaleX(0);
          }

          .text-link[data-about-link]:hover,
          .text-link[data-work-filter]:hover,
          .text-link[data-work-filter]:hover + .filter-nr {
            opacity: 0.5;
          }

          .text-link.sm--pad[data-about-link]::before,
          .text-link.sm--pad[data-work-filter]::before {
            content: "";
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            background: currentColor;
            left: 0;
            top: 0.275rem;
            transform: scale(0);
            transform-origin: center left;
            transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
          }

          .text-link.sm--pad.active[data-about-link],
          .text-link.sm--pad.active[data-work-filter],
          .text-link.sm--pad[data-work-filter]:hover {
            opacity: 1;
            padding-left: 1rem !important;
          }

          .text-link.active[data-work-filter] + .filter-nr {
            opacity: 1;
          }

          .text-link.sm--pad.active[data-about-link]::before,
          .text-link.sm--pad.active[data-work-filter]::before,
          .text-link.sm--pad[data-work-filter]:hover::before {
            transform: scale(1) translateX(0.25rem) !important;
          }

          #about-filters {
            padding-right: 1rem;
            width: 7rem;
          }

          .work-list__item .p-large,
          .slide .p-large {
            font-size: 0.875rem;
            text-transform: uppercase;
          }

          .work-list__item .eyebrow.is--caps,
          .slide .eyebrow.is--caps {
            font-size: 0.625rem;
          }

          .contact-item .p-xsmall,
          .contact-item .text-link {
            font-size: 0.6875rem;
          }

          .single-vimeo-player:nth-of-type(1),
          .single-vimeo-player:nth-of-type(6) {
            grid-column-start: span 2;
            grid-column-end: span 2;
          }

          @media screen and (max-width: 479px) {
            .artist-item .p-reg {
              font-size: 0.5625rem;
            }
            .artist-item .p-large {
              font-size: 0.8125rem;
            }
            .project-item:not(.is--square):hover .item-info__bg {
              transition-delay: 150ms;
            }
            .project-item.is--square .p-med {
              transform: translate3d(0px, 250%, 0px);
              transition: unset;
              transition-delay: unset;
            }
            .project-item.is--square .eyebrow {
              transform: translate3d(0px, 250%, 0px);
              transition: unset;
              transition-delay: unset;
            }
            .project-item.is--square .item-info__bg {
              transform: unset;
              transition-delay: 0ms;
            }
          }

          .slide-inner {
            transition-delay: 0ms;
          }

          .slide .cover-overlay {
            opacity: 0;
            transition: 800ms opacity cubic-bezier(0.48, 0, 0.11, 1);
          }

          .slide .cover-overlay {
            opacity: 0.3;
          }

          .slide.active .slide-inner {
            transition-delay: 300ms;
            opacity: 1;
            transform: scale(1);
          }

          .slide.active .slide-vertical__wrap {
            transform: translate(200%, 0px) rotate(8);
            opacity: 0;
          }

          .slide.active .slide-bg {
            filter: saturate(100%);
          }

          .slide.active .flex-h.is-anim {
            transform: translate(0px 100%);
            opacity: 0;
          }

          .slide.active .slide-inner__link {
            pointer-events: auto;
          }

          .slide-inner.video {
            opacity: 1 !important;
            pointer-events: none;
          }

          .slide.active .slide-inner.video {
            pointer-events: all;
          }

          .page-cta.black .page-cta__bg {
            background: white;
          }

          .page-cta.black {
            color: white;
            background: black;
          }

          @media screen and (max-width: 767px) {
            [data-artist-link="right"] {
              visibility: hidden;
            }
            [data-artist-link] {
              pointer-events: auto;
            }
            .thumb-wrap.swiper,
            .work-list__wrap.is--work__page.swiper {
              overflow-y: visible !important;
              overflow-x: clip !important;
            }
            .work-list.swiper-wrapper {
              height: auto !important;
            }
            .work-list__item.swiper-slide {
              display: flex;
            }
            .work-list__item.swiper-slide.u--hide,
            .work-thumb.swiper-slide.u--hide {
              display: none;
              width: 0px !important;
            }
            .swiper-slide-thumb-active {
              filter: saturate(100%) !important;
            }
            .work-thumb {
              overflow: visible !important;
            }
          }

          [data-barba-namespace="project"],
          [data-barba-namespace="artist"] {
            padding-bottom: 3rem;
          }

          [data-barba-namespace="project"] .footer,
          [data-barba-namespace="artist"] .footer {
            height: calc(100vh - 3rem);
          }

          [data-barba-namespace="project"] .footer-bottom,
          [data-barba-namespace="artist"] .footer-bottom {
            bottom: 4.1rem;
          }

          [data-barba-namespace="project"] .u--abs.bottom-left,
          [data-barba-namespace="project"] .u--abs.bottom-right,
          [data-barba-namespace="artist"] .u--abs.bottom-left,
          [data-barba-namespace="artist"] .u--abs.bottom-right {
            bottom: 3.5rem;
          }

          :root {
            --active-slide-size: calc(100vw - 4rem);
          }

          @media screen and (min-width: 480px) {
            :root {
              --active-slide-size: calc(100vw - 19rem);
            }
            #count-right {
              padding-right: 0.25rem;
            }
            #about-filters {
              padding-top: 0.5rem;
            }
          }

          .home-load__inner .home-load__item {
            width: 3vw;
            margin: 0 0.5vw;
          }

          .hero-in-view .nav-logo__w {
            visibility: hidden !important;
            opacity: 0 !important;
          }

          [data-lightbox-trigger] {
            cursor: zoom-in;
          }</style
        >s
      </div>
      <div class="styles-components w-embed">
        <style>
          .nav-w[theme="dark"] {
            color: var(--black-secondary);
          }

          .nav-w[theme="work"] .nav-inner {
            padding: 1.125rem 1.5rem;
          }

          .nav-w[theme="no-logo"] .nav-logo {
            visibility: hidden;
          }

          .nav-w[theme="no-logo"] .nav-inner {
            padding: 1.5rem;
          }

          .nav-w[logo="hidden"] .nav-logo {
            visibility: hidden;
          }

          .nav-w[logo="hidden"] .nav-inner {
            padding: 1.5rem;
          }

          .footer[theme="dark"] {
            background: var(--black-secondary);
            color: var(--white);
          }

          [data-title-size="projects"] {
            font-size: 25.375vw;
            white-space: nowrap;
          }

          [data-title-element] .char {
            text-shadow: -0.3em -0.8em 0px currentColor,
              -0.6em -1.6em 0px currentColor;
            transform: rotate(-12deg) translate3d(0px, -2.5em, 0px);
          }

          [data-hero-title] .char {
            text-shadow: -0.3em -0.8em 0px currentColor,
              -0.6em -1.6em 0px currentColor;
          }

          [data-reel-col] {
            transform: translate3d(0px, 200%, 0px);
          }

          [data-motion-title] .char {
            text-shadow: -0.1em 0.8em 0px currentColor,
              -0.2em 1.6em 0px currentColor;
            transform: rotate(12deg) translate3d(0px, 2.5em, 0px);
          }

          [data-motion-section] {
            overflow: clip;
          }

          .swiper-wrapper {
            transition-timing-function: cubic-bezier(0.47, 0, 0, 1) !important;
          }

          .swiper-free-mode > .swiper-wrapper {
            transition-timing-function: ease-out !important;
          }

          .slide:not(.active) .vimeo-overlay-play {
            transform: scale(0);
          }

          .slide:not(.active) .vimeo-overlay-placeholder {
            opacity: 1;
          }

          @media screen and (max-width: 479px) {
            .nav-w[theme="work"] .nav-inner {
              padding: 1.125rem 1rem;
            }
          }

          .lightbox-img .original-item {
            min-width: auto !important;
          }

          .cover-img.is--anim {
            transition: 0.4s transform cubic-bezier(0.47, 0, 0, 1);
            transform: scale(1);
          }

          .cta-wrap.is--next:hover .cover-img {
            transform: scale(1.1);
          }

          @media screen and (max-width: 767px) {
            .nav-logo {
              width: 2.5rem;
            }
            .nav-logo__w {
              height: 1.4rem;
            }
          }

          @media screen and (min-width: 768px) {
            .nav-logo {
              width: 2.8125rem;
            }
            .nav-logo__w {
              height: 1.625rem;
            }
          }

          @media screen and (min-width: 1280px) {
            .nav-logo {
              width: 3.125rem;
            }
            .nav-logo__w {
              height: 1.75rem;
            }
          }
        </style>
      </div>
    </div>
    <div class="page-w">
      <div class="load-w">
        <div class="load-bg"></div>
        <div class="home-load__curve is--top">
          <img
            src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a28536991a7689dc1a6f_Top%20curve-1.svg"
            loading="lazy"
            alt=""
            class="full-w"
          />
        </div>
        <div class="home-load__curve is--bottom">
          <img
            src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a285f3f183baa33fd5e7_Top%20curve-1-1.svg"
            loading="lazy"
            alt=""
            class="full-w"
          />
        </div>
        <div class="home-load__inner">
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div id="initial" class="home-load__item middle"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
          <div class="home-load__item default"></div>
        </div>
        <div class="u--abs top-left is--load">
          <svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
            <path
              d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div class="u--abs top-right is--load">
          <svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
            <path
              d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div class="u--abs bottom-left is--load">
          <svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
            <path
              d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div class="u--abs bottom-right is--load">
          <svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
            <path
              d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div class="load-logo">
          <img src="../Final Preview/logo.png" class="nav-logo" />
        </div>
      </div>
      <main data-barba-namespace="about" data-barba="container" class="main-w">
        <nav data-barba-update="" theme="light" class="nav-w">
          <div class="nav-inner">
            <a data-nav-item="" href="./work.html" class="text-link">work</a
            ><a href="./artists.html" data-nav-item="" class="text-link"
              >artists</a
            ><a
              aria-label="home"
              data-nav-item=""
              href="./index.html"
              class="nav-logo__w w-inline-block"
            >
              <img src="../Final Preview/logo.png" class="nav-logo" />
            </a>
            <a
              href="./about-us.html"
              data-nav-item=""
              aria-current="page"
              class="text-link w--current"
              >about</a
            ><a data-nav-item="" href="./contact.html" class="text-link"
              >contact</a
            >
          </div>
        </nav>
        <header class="section">
          <div class="p-pad">
            <div data-nav-toggle="" class="trigger"></div>
            <div data-artists-wrap="" class="img-hero__wrap is--about">
              <div class="hero-img w-dyn-list">
                <div
                  data-duration="2000"
                  role="list"
                  class="eyes-wrap no--margin w-dyn-items"
                >
                  <div role="listitem" class="eyes-img w-dyn-item">
                    <img
                      src="../Final Preview/Interior Renders/0001 (1).jpg"
                      loading="eager"
                      sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 100vw"
                      srcset="../Final Preview/Interior Renders/0001 (1)-p-500.jpg 500w, ../Final Preview/Interior Renders/0001 (1)-p-800.jpg 800w, ../Final Preview/Interior Renders/0001 (1)-p-1080.jpg 1080w, ../Final Preview/Interior Renders/0001 (1)-p-1600.jpg 1600w, ../Final Preview/Interior Renders/0001 (1)-p-2000.jpg 2000w, ../Final Preview/Interior Renders/0001 (1).jpg 2560w"
                      class="cover-img"
                    />
                  </div>
                  <div role="listitem" class="eyes-img w-dyn-item">
                    <img
                      src="../Final Preview/Interior Renders/0001_01-1.jpg"
                      loading="eager"
                      sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 100vw"
                      srcset="../Final Preview/Interior Renders/0001_01-1-p-500.jpg 500w, ../Final Preview/Interior Renders/0001_01-1-p-800.jpg 800w, ../Final Preview/Interior Renders/0001_01-1-p-1080.jpg 1080w, ../Final Preview/Interior Renders/0001_01-1-p-1600.jpg 1600w, ../Final Preview/Interior Renders/0001_01-1-p-2000.jpg 2000w, ../Final Preview/Interior Renders/0001_01-1.jpg 2560w"
                      class="cover-img"
                    />
                  </div>
                  <div role="listitem" class="eyes-img w-dyn-item">
                    <img
                      src="../Final Preview/Interior Renders/0002 (2).jpg"
                      loading="eager"
                      sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 100vw"
                      srcset="../Final Preview/Interior Renders/0002 (2)-p-500.jpg 500w, ../Final Preview/Interior Renders/0002 (2)-p-800.jpg 800w, ../Final Preview/Interior Renders/0002 (2)-p-1080.jpg 1080w, ../Final Preview/Interior Renders/0002 (2)-p-1600.jpg 1600w, ../Final Preview/Interior Renders/0002 (2).jpg-p-2000.jpg 2000w, ../Final Preview/Interior Renders/0002 (2).jpg 2560w"
                      class="cover-img"
                    />
                  </div>
                  <div role="listitem" class="eyes-img w-dyn-item">
                    <img
                      src="../Final Preview/Interior Renders/01 (1).jpg"
                      loading="eager"
                      sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 100vw"
                      srcset="../Final Preview/Interior Renders/01 (1)-p-500.jpg 500w, ../Final Preview/Interior Renders/01 (1)-p-800.jpg 800w, ../Final Preview/Interior Renders/01 (1)-p-1080.jpg 1080w, ../Final Preview/Interior Renders/01 (1)-p-1600.jpg 1600w, ../Final Preview/Interior Renders/01 (1)-p-2000.jpg 2000w, ../Final Preview/Interior Renders/01 (1).jpg 2560w"
                      class="cover-img"
                    />
                  </div>
                  <div role="listitem" class="eyes-img w-dyn-item">
                    <img
                      src="../Final Preview/Interior Renders/01 (2).jpg"
                      loading="eager"
                      sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 100vw"
                      srcset="../Final Preview/Interior Renders/01 (2)-p-500.jpg 500w, ../Final Preview/Interior Renders/01 (2)-p-800.jpg 800w, ../Final Preview/Interior Renders/01 (2)-p-1080.jpg 1080w, ../Final Preview/Interior Renders/01 (2)-p-1600.jpg 1600w, ../Final Preview/Interior Renders/01 (2)-p-2000.jpg 2000w, ../Final Preview/Interior Renders/01 (2).jpg 2560w"
                      class="cover-img"
                    />
                  </div>
                  <div role="listitem" class="eyes-img w-dyn-item">
                    <img
                      src="../Final Preview/Interior Renders/01 (3)_3.jpg"
                      loading="eager"
                      sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 100vw"
                      srcset="../Final Preview/Interior Renders/01 (3)_3-p-500.jpg 500w, ../Final Preview/Interior Renders/01 (3)_3-p-800.jpg 800w, ../Final Preview/Interior Renders/01 (3)_3-p-1080.jpg 1080w, ../Final Preview/Interior Renders/01 (3)_3-p-1600.jpg 1600w, ../Final Preview/Interior Renders/01 (3)_3-p-2000.jpg 2000w, ../Final Preview/Interior Renders/01 (3)_3.jpg 2560w"
                      class="cover-img"
                    />
                  </div>
                </div>
              </div>
              <div class="h-offset">
                <div class="title-wrap less--pad clip">
                  <h1
                    data-hero-title=""
                    data-split-letters=""
                    class="h-display text-align-center is-about"
                  >
                    ABOUT US
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section">
          <div class="p-pad">
            <div class="v-space-300 xs--110 xs--hide"></div>
            <div class="about-track">
              <div class="about-track__item">
                <div id="about-top" class="two-col sm--stack">
                  <div
                    id="w-node-de028435-7489-c5ef-4c5a-2e452623e3f4-9503cf7b"
                    class="u--rel about-titles"
                  >
                    <div
                      id="w-node-dbb85df7-d373-0ea5-f100-b607da7a18a2-9503cf7b"
                      class="about-title__wrap"
                    >
                      <h2
                        data-split-lines=""
                        id="w-node-aa0f8652-1547-8179-685a-78be775b10d1-9503cf7b"
                        class="h-reg lh--90"
                      >
                        ABOUT
                      </h2>
                    </div>
                    <div
                      id="w-node-_4ceae3a3-f4e6-072e-828c-253eb7304eb7-9503cf7b"
                      class="about-title__wrap"
                    >
                      <h2
                        data-split-lines=""
                        id="w-node-_15ebb96c-53e0-1153-f1e7-e22d6d55a3f5-9503cf7b"
                        class="h-reg lh--90"
                      >
                        ARTISTS
                      </h2>
                    </div>
                    <div
                      id="w-node-_61f12186-8937-c52a-b50d-8fbf9b9209d1-9503cf7b"
                      class="about-title__wrap"
                    >
                      <h2
                        data-split-lines=""
                        id="w-node-_66c26898-8d25-932f-a8cf-0a1c4902ca8a-9503cf7b"
                        class="h-reg lh--90"
                      >
                        PRODUCTION
                      </h2>
                    </div>
                    <div
                      id="w-node-bde574b7-ef90-7f95-6454-03b029868408-9503cf7b"
                      class="about-title__wrap"
                    >
                      <h2
                        data-split-lines=""
                        id="w-node-cdc55a78-fab8-aa70-dd97-645d25a0d539-9503cf7b"
                        class="h-reg lh--90"
                      >
                        ETHOS
                      </h2>
                    </div>
                  </div>
                  <div
                    id="w-node-de77dc4a-72de-3e36-a727-85c2d6f177dd-9503cf7b"
                    class="flex-h a--top j--between"
                  >
                    <div id="about-filters" class="flex-v gap--tiny a--left">
                      <a
                        data-about-link=""
                        href="#"
                        class="text-link sm--pad active"
                        >ABOUT</a
                      ><a
                        href="#"
                        data-about-link=""
                        class="text-link sm--pad"
                        >ARTISTS</a
                      ><a href="#" data-about-link="" class="text-link sm--pad"
                        >PRODUCTION</a
                      >
                      <a href="#" data-about-link="" class="text-link sm--pad"
                        >ETHOS</a
                      >
                    </div>
                    <div class="about-nr__wrap">
                      <svg
                        width="100%"
                        viewBox="0 0 18 78"
                        fill="none"
                        class="svg"
                      >
                        <path
                          d="M18 8.31216H9.62212V69.6878H18V78H0V0H18V8.31216Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                      <div class="about-nr__inner">
                        <div class="about-nr">
                          <div class="about-nr__item">01</div>
                          <div class="about-nr__item">02</div>
                          <div class="about-nr__item">03</div>
                          <div class="about-nr__item">04</div>
                        </div>
                      </div>
                      <svg
                        width="100%"
                        viewBox="0 0 18 78"
                        fill="none"
                        class="svg flip"
                      >
                        <path
                          d="M18 8.31216H9.62212V69.6878H18V78H0V0H18V8.31216Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="two-col md--stack">
                  <div
                    id="w-node-_434e2a68-b074-4210-5bde-e8de857625ce-9503cf7b"
                    class="reel-info is-about"
                  >
                    <div class="reel-icons">
                      <svg
                        width="100%"
                        viewBox="0 0 24 24"
                        fill="none"
                        class="plus-icon"
                      >
                        <path
                          d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                      <svg
                        width="100%"
                        viewBox="0 0 24 24"
                        fill="none"
                        class="plus-icon"
                      >
                        <path
                          d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <div
                      id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284a9-9503cf7b"
                      class="about-service__description"
                    >
                      <div
                        id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284aa-9503cf7b"
                        class="about-d__item"
                      >
                        <!-- change the text -->
                        <p
                          data-split-lines=""
                          id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284ab-9503cf7b"
                          class="p-med lh--extra"
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque nobis deserunt illum dolore id libero soluta voluptas cum. Placeat laborum officiis consectetur fuga blanditiis temporibus architecto est, mollitia delectus.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi eligendi mollitia harum nostrum pariatur iure aliquid minus? Numquam eligendi sed blanditiis voluptates. Tempore at enim aliquid ducimus facilis quibusdam.
                        </p>
                        <p
                          data-split-lines=""
                          id="w-node-_220ef946-63b4-1cc4-c3df-0eb70a44fdc1-9503cf7b"
                          class="p-med lh--extra"
                        >
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident magni dicta sint ad atque, animi alias dignissimos eum consequatur qui maiores tempore error expedita quaerat illo cum voluptates rem iusto?
                        </p>
                      </div>
                      <div
                        id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284ad-9503cf7b"
                        class="about-d__item"
                      >
                        <p
                          data-split-lines=""
                          id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284ae-9503cf7b"
                          class="p-med lh--extra"
                        >
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum tenetur provident ipsum? Culpa facilis a quae tempora odio voluptates temporibus suscipit dignissimos ullam! Numquam et sapiente quas perspiciatis, beatae vero fugit consequatur eum temporibus est, earum molestiae dolores? Alias, nulla?
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem labore aut tempore incidunt rerum eligendi fugiat accusantium, et, aperiam praesentium molestiae magni, tempora dignissimos neque ullam autem veniam tenetur!
                        </p>
                      </div>
                      <div
                        id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284b0-9503cf7b"
                        class="about-d__item"
                      >
                        <p
                          data-split-lines=""
                          id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284b1-9503cf7b"
                          class="p-med lh--extra"
                        >
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate accusamus delectus sit quo quasi est sint, quod asperiores blanditiis explicabo ducimus aspernatur a sequi saepe nam esse! Quaerat qui enim et saepe sunt, in nemo quia, recusandae aliquam quo quos fugiat magni consequatur sapiente ut consequuntur. Quae, optio totam!
                         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quibusdam consequatur quod quas optio nobis esse nam perspiciatis facilis, atque accusantium voluptatibus odit at fuga quaerat pariatur incidunt porro minima?
                        </p>
                      </div>
                      <div
                        id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284b3-9503cf7b"
                        class="about-d__item"
                      >
                        <p
                          data-split-lines=""
                          id="w-node-_2b5e01ba-5837-857a-831a-ee5470b284b4-9503cf7b"
                          class="p-med lh--extra"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nemo accusamus porro eaque cumque fugit rerum fuga eius vel dolorem.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vel, nobis tempora laudantium sint cupiditate animi odit labore neque est provident reprehenderit unde voluptatem veniam, magni adipisci illo asperiores eum.
                        </p>
                        <p
                          data-split-lines=""
                          id="w-node-_0cdb9b14-ae66-b417-4955-25190befaf01-9503cf7b"
                          class="p-med lh--extra"
                        >
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus beatae id debitis provident! Cum rerum perferendis maiores aliquid ipsa illo vel nulla deleniti, corporis in facilis reprehenderit officiis consequuntur a sequi nisi? Alias, asperiores nisi distinctio doloribus eum aut ex?
                        </p>
                        <p
                          data-split-lines=""
                          id="w-node-_369a3614-7bf7-41ad-c8cb-225e81c533eb-9503cf7b"
                          class="p-med lh--extra"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quos id laborum beatae est consequatur facilis nostrum, vero voluptate eligendi recusandae fugiat nam blanditiis! At veritatis inventore magnam, libero laudantium voluptatum omnis perferendis non quas, modi dicta quos, beatae molestias.
                        </p>
                        <p
                          data-split-lines=""
                          id="w-node-b6653cfa-aa5c-960f-d651-750061e76ce7-9503cf7b"
                          class="p-med lh--extra"
                        >
                          So, let&#x27;s create something amazing together.
                        </p>
                        <!-- change the text -->
                      </div>
                    </div>
                  </div>
                  <div
                    id="w-node-_434e2a68-b074-4210-5bde-e8de857625d6-9503cf7b"
                    class="reel-w about"
                  >
                    <div class="about-track__img">
                      <img
                        src="../Final Preview/Interior Renders/01 (4).jpg"
                        loading="lazy"
                        sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 50vw"
                        srcset="../Final Preview/Interior Renders/01 (4)-p-500.jpg 500w, ../Final Preview/Interior Renders/01 (4)-p-800.jpg 800w, ../Final Preview/Interior Renders/01 (4).jpg 852w"
                        class="cover-img"
                      />
                    </div>
                    <div class="about-track__img">
                      <img
                        src="../Final Preview/Interior Renders/010001_3.jpg"
                        loading="lazy"
                        sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 50vw"
                        srcset="../Final Preview/Interior Renders/010001_3-p-500.jpg 500w, ../Final Preview/Interior Renders/010001_3-p-800.jpg 800w, ../Final Preview/Interior Renders/010001_3-p-1080.jpg 1080w, ../Final Preview/Interior Renders/010001_3-p-1600.jpg 1600w, ../Final Preview/Interior Renders/010001_3-p-2000.jpg 2000w, ../Final Preview/Interior Renders/010001_3.jpg 2184w"
                        class="cover-img"
                      />
                    </div>
                    <div class="about-track__img">
                      <img
                        src="../Final Preview/Interior Renders/01_01_12.jpg"
                        loading="lazy"
                        sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 50vw"
                        srcset="../Final Preview/Interior Renders/01_01_12-p-500.jpg 500w, ../Final Preview/Interior Renders/01_01_12-p-800.jpg 800w, ../Final Preview/Interior Renders/01_01_12-p-1080.jpg 1080w, ../Final Preview/Interior Renders/01_01_12-p-1600.jpg 1600w, ../Final Preview/Interior Renders/01_01_12.jpg 1712w"
                        alt="Photo of a car on a set"
                        class="cover-img"
                      />
                    </div>
                    <div class="about-track__img">
                      <img
                        src="../Final Preview/Interior Renders/01_13.jpg"
                        loading="lazy"
                        sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 50vw"
                        srcset="../Final Preview/Interior Renders/01_13-p-500.jpg 500w, ../Final Preview/Interior Renders/01_13-p-800.jpg 800w, ../Final Preview/Interior Renders/01_13-p-1080.jpg 1080w, ../Final Preview/Interior Renders/01_13-p-1600.jpg 1600w, ../Final Preview/Interior Renders/01_13-p-2000.jpg 2000w, ../Final Preview/Interior Renders/01_13.jpg 2077w"
                        class="cover-img"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer theme="light" class="footer">
          <div class="footer-container">
            <div class="u--abs top-left">
              <svg
                width="100%"
                viewBox="0 0 24 24"
                fill="none"
                class="plus-icon"
              >
                <path
                  d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <div class="u--abs top-right">
              <svg
                width="100%"
                viewBox="0 0 24 24"
                fill="none"
                class="plus-icon"
              >
                <path
                  d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <div class="u--abs bottom-left">
              <svg
                width="100%"
                viewBox="0 0 24 24"
                fill="none"
                class="plus-icon"
              >
                <path
                  d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <div class="u--abs bottom-right">
              <svg
                width="100%"
                viewBox="0 0 24 24"
                fill="none"
                class="plus-icon"
              >
                <path
                  d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <p class="footer-title"></p>
            <a href="./work.html" class="cta-wrap w-inline-block">
              <div class="cta-line"></div>
              <div data-cta-text="top" data-split-letters="" class="cta-text">
                our work
              </div>
              <div
                data-cta-text="bottom"
                data-split-letters=""
                class="cta-text is--dup"
              >
                our work
              </div>
              <div class="cta-line"></div>
            </a>
            <div class="footer-bottom">
              <p
                id="w-node-_94b14529-2d95-2a72-fd15-58464f2dcf31-4f2dcf19"
                class="p-xsmall footer-copy"
              >
                Copyright © Hempal 2024
              </p>
              <div
                id="w-node-_94b14529-2d95-2a72-fd15-58464f2dcf33-4f2dcf19"
                class="flex-h j--center gap--xlarge"
              >
                <a href="./work.html" class="text-link">work</a
                ><a href="./artists.html" class="text-link">artists</a
                ><a
                  href="./about-us.html"
                  aria-current="page"
                  class="text-link w--current"
                  >about</a
                ><a href="./contact.html" class="text-link">contact</a>
              </div>
              <div
                id="w-node-_94b14529-2d95-2a72-fd15-58464f2dcf3a-4f2dcf19"
                class="flex-h j--right gap--xlarge"
              >
                <a href="#" class="text-link">terms</a>
              </div>
            </div>
          </div>
        </footer>
        <div class="main-overlay"></div>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659d60cdfacbf4854c087e5f"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/js/webflow.72767be19.js"
      type="text/javascript"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"
    ></script>
    <script defer src="https://player.vimeo.com/api/player.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"
    ></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
    ></script>
    <script defer src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/ilja-van-eck/accordion/bundled@1.5.min.js"
    ></script>
    <!--<script defer src="https://qws35l-1234.csb.app/__parcel_source_root/script.js"></script>-->
  </body>
</html>
