<!DOCTYPE html>
<html data-wf-domain="GOVIND" data-wf-page="65b28a71436f1a0d4b531e89" data-wf-site="659d60cdfacbf4854c087e5f" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="" property="og:title" />
    <meta content="." property="og:description" />
    <meta content="../Final Preview/Interior Renders/0001 (1).jpg" property="og:image" />
    <meta content="Contact — Hempal Studio" property="twitter:title" />
    <meta content="" property="twitter:description" />
    <meta content="../Final Preview/Interior Renders/0001 (1).jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/css/accordion-dev.webflow.28b9446d8.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../Final Preview/logo.png" type="image/x-icon">
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/667caa7627d9ae25532bb699_Accordion%20Webclip_V2.jpg" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HR6P74KZHG"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-HR6P74KZHG');
    </script>
    <meta name="google-site-verification" content="4Til-NQEkDTfS4YeeiQvkGt7gpq88cL_0WPeGHdwtCs" />
    <style>
        html,
        body {
            width: 100%;
            height: auto !important;
            min-height: 100%;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        html.lenis {
            height: auto;
        }

        .fixed {
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
            pointer-events: none;
        }

        .w-editor .load-w {
            display: none;
        }

        .is--transitioning {
            height: 100vh;
            overflow: hidden;
        }

        [data-home-title] {
            opacity: 0;
        }

        [data-home-logo] {
            opacity: 0;
        }

        [data-barba-namespace="home"] .text-link[data-nav-item] {
            opacity: 0
        }

        .home-hero__h {
            opacity: 0;
        }

        .home-load__wrap {
            display: flex;
        }

        .home-hero__vid {
            width: min(3vw, 2.5rem);
            height: 45vh;
        }

        .artist-img__item .image-w {
            opacity: 0
        }
    </style>
</head>

<body data-barba="wrapper">
    <div class="global">
        <div class="styles-general w-embed">
            <style>
                ::-webkit-scrollbar {
                    width: 0px;
                    display: none !important;
                }

                ::selection {
                    background: var(--black);
                    color: var(--white);
                }

                .section.is--black ::selection,
                .footer.is--black ::selection {
                    background: var(--white);
                    color: var(--black);
                }

                img::selection {
                    background: none;
                }

                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 0.9259259259259258vw;
                }

                /*
  @media screen and (min-width:1920px) {
  body {font-size: 1.3333333333333333rem;}
  }
  */

                @media screen and (max-width:991px) {
                    body {
                        font-size: 16px !important;
                    }
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                .pointer-off {
                    pointer-events: none;
                }

                .field-area {
                    resize: none;
                }

                .clip--x {
                    overflow-x: hidden;
                }

                @media (hover: hover) {
                    .text-link:hover::after {
                        transform: scaleX(1);
                        transform-origin: center right;
                    }
                    .underline-link:hover::after {
                        transform: scaleX(0);
                        transform-origin: center right;
                    }
                    .slide:not(.active):hover .slide-vertical__wrap {
                        transform: translate(0%, 0px) rotate(0);
                        opacity: 1;
                    }
                    .slide:not(.active):hover .slide-bg {
                        filter: saturate(100%)
                    }
                    .page-cta:hover .page-cta__bg {
                        transform: scale(1)
                    }
                    .page-cta:hover {
                        color: white;
                    }
                    .page-cta.black:hover {
                        color: black;
                    }
                    .page-cta:hover .arrow {
                        transform: translate3d(-75%, 0px, 0px);
                    }
                }

                .text-link::after {
                    content: '';
                    position: absolute;
                    width: calc(100% - 2rem);
                    transform: scaleX(0);
                    height: 2px;
                    bottom: calc(1rem - 4px);
                    left: 1rem;
                    background-color: currentColor;
                    transform-origin: center left;
                    transition: transform 0.4s cubic-bezier(0.51, 0, 0.08, 1);
                }

                .text-link.sm--pad::after {
                    width: calc(100% - 0.5rem);
                    bottom: calc(0.25rem - 4px);
                    left: 0.25rem;
                }

                .underline-link::after {
                    content: '';
                    position: absolute;
                    width: calc(100% - 2rem);
                    transform: scaleX(1);
                    height: 2px;
                    bottom: calc(1rem - 4px);
                    left: 1rem;
                    background-color: currentColor;
                    transform-origin: center left;
                    transition: transform 0.4s cubic-bezier(0.51, 0, 0.08, 1);
                }

                .text-link.has--square {
                    padding-left: 1rem;
                }

                .text-link.has--square::before {
                    content: '';
                    position: absolute;
                    width: 0.5rem;
                    height: 0.5rem;
                    background: currentColor;
                    left: 0;
                    top: 1.05rem;
                }

                @media screen and (max-width:479px) {
                    .text-link.has--square::before {
                        top: 0.55rem;
                    }
                }

                .cta-line {
                    background: currentColor;
                }

                @media screen and (min-width:992px) {
                    .plus-w {
                        left: calc(55% - (8.75em * 2));
                    }
                }

                .project-item:hover .item-info__bg {
                    transition-delay: 150ms;
                }

                .project-item .p-med {
                    transform: translate3d(0px, 250%, 0px);
                    transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
                    transition-delay: 0ms;
                }

                .project-item .eyebrow {
                    transform: translate3d(0px, 125%, 0px);
                    transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
                    transition-delay: 0ms;
                }

                .project-item:hover .item-info__bg {
                    transform: scale(1);
                    transition-delay: 0ms;
                }

                .project-item:hover .p-med {
                    transform: translate3d(0px, 0%, 0px);
                    transition-delay: 100ms;
                }

                .project-item:hover .eyebrow {
                    transform: translate3d(0px, 0%, 0px);
                    transition-delay: 200ms;
                }

                @media screen and (max-width:991px) {
                    .project-item .item-info__bg {
                        transform: scale(1);
                    }
                    .project-item .p-med {
                        transform: translate3d(0px, 0%, 0px);
                    }
                    .project-item .eyebrow {
                        transform: translate3d(0px, 0%, 0px);
                    }
                }

                [data-title-wrap],
                [data-clip] {
                    overflow-y: clip !important;
                    overflow-x: visible !important;
                }

                .reel-w.playing .cover-grey {
                    opacity: 0 !important;
                }

                [data-artist-link] {
                    padding: 0.25rem 0px;
                }

                .list-item:hover .list-item__line {
                    transform: scale(1, 1);
                    transform-origin: center left;
                }

                .list-item .eyebrow-l {
                    transition: opacity 0.4s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .list-item:hover .eyebrow-l {
                    opacity: 1;
                }

                .work-thumb:hover {
                    filter: saturate(100%) !important;
                }

                .work-list__item-h .line {
                    overflow-y: clip;
                    padding-bottom: 0.15em;
                    margin-top: -0.15em;
                }

                .about-d__item:first-of-type,
                .about-title__wrap:first-of-type {
                    visibility: visible;
                }

                .about-track__img:first-of-type {
                    clip-path: inset(0%);
                }

                .text-link.sm--pad[data-about-link],
                .text-link.sm--pad[data-work-filter] {
                    opacity: 0.25;
                    white-space: nowrap;
                    transition: padding 0.6s cubic-bezier(0.42, 0, 0.04, 1), opacity 0.25s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .text-link.sm--pad[data-work-filter]+.filter-nr {
                    opacity: 0.25;
                    transition: opacity 0.25s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .text-link[data-about-link]:hover::after,
                .text-link[data-work-filter]:hover::after {
                    transform: scaleX(0);
                }

                .text-link[data-about-link]:hover,
                .text-link[data-work-filter]:hover,
                .text-link[data-work-filter]:hover+.filter-nr {
                    opacity: 0.5;
                }

                .text-link.sm--pad[data-about-link]::before,
                .text-link.sm--pad[data-work-filter]::before {
                    content: '';
                    position: absolute;
                    width: 0.5rem;
                    height: 0.5rem;
                    background: currentColor;
                    left: 0;
                    top: 0.275rem;
                    transform: scale(0);
                    transform-origin: center left;
                    transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .text-link.sm--pad.active[data-about-link],
                .text-link.sm--pad.active[data-work-filter],
                .text-link.sm--pad[data-work-filter]:hover {
                    opacity: 1;
                    padding-left: 1rem !important;
                }

                .text-link.active[data-work-filter]+.filter-nr {
                    opacity: 1;
                }

                .text-link.sm--pad.active[data-about-link]::before,
                .text-link.sm--pad.active[data-work-filter]::before,
                .text-link.sm--pad[data-work-filter]:hover::before {
                    transform: scale(1) translateX(0.25rem) !important;
                }

                #about-filters {
                    padding-right: 1rem;
                    width: 7rem;
                }

                .work-list__item .p-large,
                .slide .p-large {
                    font-size: 0.875rem;
                    text-transform: uppercase;
                }

                .work-list__item .eyebrow.is--caps,
                .slide .eyebrow.is--caps {
                    font-size: 0.625rem;
                }

                .contact-item .p-xsmall,
                .contact-item .text-link {
                    font-size: 0.6875rem;
                }

                .single-vimeo-player:nth-of-type(1),
                .single-vimeo-player:nth-of-type(6) {
                    grid-column-start: span 2;
                    grid-column-end: span 2;
                }

                @media screen and (max-width: 479px) {
                    .artist-item .p-reg {
                        font-size: 0.5625rem
                    }
                    .artist-item .p-large {
                        font-size: 0.8125rem
                    }
                    .project-item:not(.is--square):hover .item-info__bg {
                        transition-delay: 150ms;
                    }
                    .project-item.is--square .p-med {
                        transform: translate3d(0px, 250%, 0px);
                        transition: unset;
                        transition-delay: unset;
                    }
                    .project-item.is--square .eyebrow {
                        transform: translate3d(0px, 250%, 0px);
                        transition: unset;
                        transition-delay: unset;
                    }
                    .project-item.is--square .item-info__bg {
                        transform: unset;
                        transition-delay: 0ms;
                    }
                }

                .slide-inner {
                    transition-delay: 0ms
                }

                .slide .cover-overlay {
                    opacity: 0;
                    transition: 800ms opacity cubic-bezier(0.48, 0, 0.11, 1)
                }

                .slide .cover-overlay {
                    opacity: 0.3;
                }

                .slide.active .slide-inner {
                    transition-delay: 300ms;
                    opacity: 1;
                    transform: scale(1);
                }

                .slide.active .slide-vertical__wrap {
                    transform: translate(200%, 0px) rotate(8);
                    opacity: 0;
                }

                .slide.active .slide-bg {
                    filter: saturate(100%)
                }

                .slide.active .flex-h.is-anim {
                    transform: translate(0px 100%);
                    opacity: 0;
                }

                .slide.active .slide-inner__link {
                    pointer-events: auto
                }

                .slide-inner.video {
                    opacity: 1 !important;
                    pointer-events: none;
                }

                .slide.active .slide-inner.video {
                    pointer-events: all;
                }

                .page-cta.black .page-cta__bg {
                    background: white
                }

                .page-cta.black {
                    color: white;
                    background: black
                }

                @media screen and (max-width:767px) {
                    [data-artist-link="right"] {
                        visibility: hidden;
                    }
                    [data-artist-link] {
                        pointer-events: auto;
                    }
                    .thumb-wrap.swiper,
                    .work-list__wrap.is--work__page.swiper {
                        overflow-y: visible !important;
                        overflow-x: clip !important;
                    }
                    .work-list.swiper-wrapper {
                        height: auto !important;
                    }
                    .work-list__item.swiper-slide {
                        display: flex;
                    }
                    .work-list__item.swiper-slide.u--hide,
                    .work-thumb.swiper-slide.u--hide {
                        display: none;
                        width: 0px !important;
                    }
                    .swiper-slide-thumb-active {
                        filter: saturate(100%) !important;
                    }
                    .work-thumb {
                        overflow: visible !important;
                    }
                }

                [data-barba-namespace="project"],
                [data-barba-namespace="artist"] {
                    padding-bottom: 3rem;
                }

                [data-barba-namespace="project"] .footer,
                [data-barba-namespace="artist"] .footer {
                    height: calc(100vh - 3rem);
                }

                [data-barba-namespace="project"] .footer-bottom,
                [data-barba-namespace="artist"] .footer-bottom {
                    bottom: 4.1rem;
                }

                [data-barba-namespace="project"] .u--abs.bottom-left,
                [data-barba-namespace="project"] .u--abs.bottom-right,
                [data-barba-namespace="artist"] .u--abs.bottom-left,
                [data-barba-namespace="artist"] .u--abs.bottom-right {
                    bottom: 3.5rem;
                }

                :root {
                    --active-slide-size: calc(100vw - 4rem);
                }

                @media screen and (min-width:480px) {
                    :root {
                        --active-slide-size: calc(100vw - 19rem);
                    }
                    #count-right {
                        padding-right: 0.25rem;
                    }
                    #about-filters {
                        padding-top: 0.5rem;
                    }
                }

                .home-load__inner .home-load__item {
                    width: 3vw;
                    margin: 0 0.5vw;
                }

                .hero-in-view .nav-logo__w {
                    visibility: hidden !important;
                    opacity: 0 !important;
                }

                [data-lightbox-trigger] {
                    cursor: zoom-in;
                }
            </style>s</div>
        <div class="styles-components w-embed">
            <style>
                .nav-w[theme="dark"] {
                    color: var(--black-secondary)
                }

                .nav-w[theme="work"] .nav-inner {
                    padding: 1.125rem 1.5rem;
                }

                .nav-w[theme="no-logo"] .nav-logo {
                    visibility: hidden;
                }

                .nav-w[theme="no-logo"] .nav-inner {
                    padding: 1.5rem;
                }

                .nav-w[logo="hidden"] .nav-logo {
                    visibility: hidden;
                }

                .nav-w[logo="hidden"] .nav-inner {
                    padding: 1.5rem;
                }

                .footer[theme="dark"] {
                    background: var(--black-secondary);
                    color: var(--white);
                }

                [data-title-size="projects"] {
                    font-size: 25.375vw;
                    white-space: nowrap;
                }

                [data-title-element] .char {
                    text-shadow: -0.3em -0.8em 0px currentColor, -0.6em -1.6em 0px currentColor;
                    transform: rotate(-12deg) translate3d(0px, -2.5em, 0px)
                }

                [data-hero-title] .char {
                    text-shadow: -0.3em -0.8em 0px currentColor, -0.6em -1.6em 0px currentColor;
                }

                [data-reel-col] {
                    transform: translate3d(0px, 200%, 0px);
                }

                [data-motion-title] .char {
                    text-shadow: -0.1em 0.8em 0px currentColor, -0.2em 1.6em 0px currentColor;
                    transform: rotate(12deg) translate3d(0px, 2.5em, 0px)
                }

                [data-motion-section] {
                    overflow: clip
                }

                .swiper-wrapper {
                    transition-timing-function: cubic-bezier(0.47, 0, 0, 1) !important;
                }

                .swiper-free-mode>.swiper-wrapper {
                    transition-timing-function: ease-out !important;
                }

                .slide:not(.active) .vimeo-overlay-play {
                    transform: scale(0);
                }

                .slide:not(.active) .vimeo-overlay-placeholder {
                    opacity: 1;
                }

                @media screen and (max-width:479px) {
                    .nav-w[theme="work"] .nav-inner {
                        padding: 1.125rem 1rem;
                    }
                }

                .lightbox-img .original-item {
                    min-width: auto !important;
                }

                .cover-img.is--anim {
                    transition: 0.4s transform cubic-bezier(0.47, 0, 0, 1);
                    transform: scale(1)
                }

                .cta-wrap.is--next:hover .cover-img {
                    transform: scale(1.1)
                }

                @media screen and (max-width:767px) {
                    .nav-logo {
                        width: 2.5rem
                    }
                    .nav-logo__w {
                        height: 1.4rem
                    }
                }

                @media screen and (min-width:768px) {
                    .nav-logo {
                        width: 2.8125rem
                    }
                    .nav-logo__w {
                        height: 1.625rem
                    }
                }

                @media screen and (min-width:1280px) {
                    .nav-logo {
                        width: 3.125rem
                    }
                    .nav-logo__w {
                        height: 1.75rem
                    }
                }
            </style>
        </div>
    </div>
    <div class="page-w">
        <div class="load-w">
            <div class="load-bg"></div>
            <div class="home-load__curve is--top"><img src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a28536991a7689dc1a6f_Top%20curve-1.svg" loading="lazy" alt="" class="full-w" /></div>
            <div class="home-load__curve is--bottom"><img src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a285f3f183baa33fd5e7_Top%20curve-1-1.svg" loading="lazy" alt="" class="full-w" /></div>
            <div class="home-load__inner">
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div id="initial" class="home-load__item middle"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
            </div>
            <div class="u--abs top-left is--load"><svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
            <div
                class="u--abs top-right is--load"><svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
        <div
            class="u--abs bottom-left is--load"><svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
    <div
        class="u--abs bottom-right is--load"><svg width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
        <div
            class="load-logo">
            <img src="../Final Preview/logo.png" class="nav-logo">
        </div>
            </div>
            <main data-barba-namespace="contact" data-barba="container" class="main-w">
                <nav data-barba-update="" theme="dark" class="nav-w">
                    <div class="nav-inner"><a data-nav-item="" href="./work.html" class="text-link">work</a><a href="./artists.html" data-nav-item="" class="text-link">artists</a><a aria-label="home" data-nav-item="" href="./index.html" class="nav-logo__w w-inline-block">
                        <img src="../Final Preview/logo.png" class="nav-logo">
                    </a>
                        <a
                            href="./about-us.html" data-nav-item="" class="text-link">about</a><a data-nav-item="" href="./contact.html" aria-current="page" class="text-link w--current">contact</a></div>
                </nav>
                <section class="section clip--x">
                    <div class="p-pad">
                        <div class="contact-w">
                            <div id="w-node-f93841b5-ebc6-3a1a-fa10-aa10dc4ff23c-4b531e89" class="row">
                                <div id="w-node-_10c4ce3a-a6a9-d530-a854-865f1b6c9321-4b531e89" class="col col-lg-6 col-md-12">
                                    <div id="w-node-_888fc2da-a098-2891-e051-025adc5585af-4b531e89" class="contact-h__wrap">
                                        <!-- change the -->
                                        <h3 id="w-node-_401ea4e7-bf0f-e187-057e-b091f7b2a65d-4b531e89" class="h-reg is-caps">Hempal studio is great<sub>‍</sub></h3>
                                    </div>
                                </div>
                                <div class="col col-lg-1 md--hide"></div>
                                <div class="col col-lg-5 col-md-12">
                                    <div class="flex-v j--between">
                                        <div id="w-node-c91bc3bb-4350-0c6b-f15a-dbc7df3f2837-4b531e89" class="contact-p__wrap">
                                            <p id="w-node-_8ac62920-dd23-fbac-728a-3dbb4490f008-4b531e89" class="h-contact">We acknowledge the traditional custodians of the lands on which we work, and we pay our respects to Elders past and present.</p>
                                        </div>
                                        <!-- changer the text -->
                                        <div class="contact-h__socials"><a href="#" data-w-id="c88376aa-2206-0f10-866d-926a9539c538" class="underline-link is--small">instagram</a><a href="#"
                                                data-w-id="c88376aa-2206-0f10-866d-926a9539c53a" class="underline-link is--small">linkedin</a></div>
                                    </div>
                                </div>
                            </div>
                            <div id="w-node-e8c7434a-52ae-c0c2-0f86-68ff03aaa66b-4b531e89" class="row u--rel">
                                <div class="col col-lg-6 col-md-12">
                                    <div class="contact-item">
                                        <div class="contact-item__inner left">
                                            <div class="flex-v gap--tiny">
                                                <div class="h-xsmall">Greg</div>
                                                <div class="name-h">Toolen</div>
                                                <!-- add the malik images -->
                                            </div><img src="../Final Preview/Interior Renders/0001 (1).jpg" loading="lazy" sizes="(max-width: 479px) 70vw, (max-width: 750px) 74vw, (max-width: 767px) 555px, (max-width: 991px) 222px, 100vw"
                                                srcset="../Final Preview/Interior Renders/0001 (1)-p-500.jpg 500w, ../Final Preview/Interior Renders/0001 (1).jpg 555w"
                                                alt="Greg Toolen" class="contact-item__img is-greg" />
                                            <div class="flex-v gap--tiny a--center">
                                                <!-- add email id -->
                                                <p class="p-xsmall o--50">Hempal &amp; head of production</p><a href="#" class="text-link sm--pad">Hempalstudio@gmail.com</a><a href="tel:7282010159" class="text-link sm--pad">7282010159</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-6 col-md-12">
                                    <div class="contact-item">
                                        <div class="contact-item__inner right">
                                            <div class="flex-v gap--tiny">
                                                <!-- change the text and img -->
                                                <div class="h-xsmall">Adam</div>
                                                <div class="name-h">Litchfield</div>
                                            </div><img src="../Final Preview/Interior Renders/0001_01-1.jpg" loading="lazy" sizes="(max-width: 479px) 70vw, (max-width: 750px) 74vw, (max-width: 767px) 555px, (max-width: 991px) 222px, 100vw"
                                                srcset="../Final Preview/Interior Renders/0001_01-1-p-500.jpg 500w, ../Final Preview/Interior Renders/0001_01-1f.jpg 555w"
                                                alt="Adam Litchfield" class="contact-item__img is-adam" />
                                            <div class="flex-v gap--tiny a--center">
                                                <!-- change the text -->
                                                <p class="p-xsmall o--50">Partner &amp; govind and sumit</p><a href="#" class="text-link sm--pad">Hempalstudio@gmail.com</a><a href="tel:7282010159" class="text-link sm--pad">7282010159</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u--abs top-right"><svg  width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
                                <div
                                    class="u--abs bottom-left"><svg  width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
                            <div
                                class="u--abs bottom-right"><svg  width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
                        <div
                            class="u--abs top-left"><svg  width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg></div>
                    <div
                        id="w-node-_15953b47-a90a-721a-ce95-376514d9e3a6-4b531e89" class="contact-plus__c"><svg  width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon"><path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path></svg>
                        <svg
                             width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
                            <path d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z" fill="currentColor"></path>
                            </svg>
                            </div>
                            </div>
                            </div>
                            <div class="footer-bottom is--contact">
                                <p id="w-node-a90d87b2-d781-fe12-76a1-4ce8060b6d62-4b531e89" class="p-xsmall footer-copy">Copyright © Hempal 2024</p>
                                <div id="w-node-a90d87b2-d781-fe12-76a1-4ce8060b6d64-4b531e89" class="flex-h j--center gap--xlarge"><a href="./work.html" class="text-link">work</a><a href="./about-us.html" class="text-link">about</a><a href="./contact.html" aria-current="page" class="text-link w--current">contact</a></div>
                                <div id="w-node-a90d87b2-d781-fe12-76a1-4ce8060b6d6b-4b531e89"
                                    class="flex-h j--right gap--xlarge"><a href="#" class="text-link">terms</a></div>
                            </div>
                            </div>
                            <div class="contact-img__bg"><img src="../Final Preview/Interior Renders/0001 (1).jpg" loading="eager" alt="Greg Toolen" class="cover-img u--abs" /><img src="../Final Preview/Interior Renders/0001_01-1.jpg"
                                    loading="eager" alt="Adam Litchfield" class="cover-img u--abs" /></div>
                </section>
                <div class="main-overlay"></div>
            </main>
            </div>
            <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659d60cdfacbf4854c087e5f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/js/webflow.92d498693.js" type="text/javascript"></script>
            <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
            <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
            <script defer src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
            <script defer src="https://player.vimeo.com/api/player.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/macy@2"></script>
            <script defer src="https://cdn.jsdelivr.net/gh/ilja-van-eck/accordion/bundled@1.5.min.js"></script>
            <!--<script defer src="https://qws35l-1234.csb.app/__parcel_source_root/script.js"></script>-->
</body>
</html>